<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q2-1-2-answer</title>
    <style>
      .container {
        font-size: 14px;
      }

      .container .header {
        font-size: 18px;
      }

      .container .shop-list {
        list-style: none;
        margin-left: -15px;
      }

      .container .shop-list li.item {
        color: green;
      }

      .container .shop-list .item {
        color: blue;
      }
      /* Q1. Explain why does this color not works, and how to fix make it work on 1st list */
      /* A1. .container .shop-list li.item 的權重大於 .container .shop-list .item，於是 .container .shop-list li.item 中的 color: green ; 會顯示，.container .shop-list .item 中的 color: blue; 不會 */

      /* Q2. Write styling make every other line give background color to next one */

      /* 讓每隔一行有不同的背景顏色 */
      .container .shop-list li.item:nth-child(even) {
        background-color: #f0f0f0; /* 淺灰色背景 */
      }

      /* 同時設定奇數行的背景色 */
      .container .shop-list li.item:nth-child(odd) {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">5/8 外出確認表</div>
      <div class="content">
        <ol class="shop-list">
          <li class="item">麵包</li>
          <li class="item">短袖衣服</li>
          <li class="item">飲用水</li>
          <li class="item">帳篷</li>
        </ol>
        <ul class="shop-list">
          <li class="item">暈車藥</li>
          <li class="item">感冒藥</li>
          <li class="item">丹木斯</li>
          <li class="item">咳嗽糖漿</li>
        </ul>
      </div>
      <div class="footer">以上僅共參考</div>
    </div>
  </body>
</html>
